<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AES 1.exe" version="1.0.0.3" publicKeyToken="3864c0690737f13b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Webalys-Kameleon.pics-Key.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AES 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AES 1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AES 1.exe" size="370176">
      <assemblyIdentity name="AES 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6ortuQoF7vwurcYTX7u91fDFfoF6Mhy0DXNcPLSsBUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AES 1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Webalys-Kameleon.pics-Key.ico" size="169754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OAso2C6jYUGeDorxVMzDyLoCsvC47WA9KlmO0CocfhE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SMILE\Baamall" issuerKeyHash="c04c0d53ded602f509fca6ea883d096ebbb0e9ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WcJl6eeycRxJggZwIpOgYbaN+Gm2FZDcJj9mHwLGsOM=</DigestValue></Reference></SignedInfo><SignatureValue>TI8F+VdoyKJ7Q50VbXowquA1dZNnIOLdvRbSC8uCQOJFPeR46ezMXM5bDxZIpnt3xyLPyDS57GvXNuVzjfbu4NFczid8iSR4YYBecPSdIvid/R4v+cGxlnS++5aFo6Ch6si5vvbh5GMa+XjEZjFfv4TErgT43PdjG8aaxNdG1j0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y8W7DCJV+jivxF6lSLLwa68p9mgRwpKnMHGLt1FOPZAGxJ5blvhRb6ceDEul+IVDB3FeDQAX8V54BUj2ojeq7DGhA3pRCrG+jB0J5cwTmzHfkKCFklDmpadPSsBRkSOW0HJRnzVcwmj6FioXsQYZrc5zkgj1tixX2Qfu/S804b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3b0c6021f663f26dc9015b669f88db661a09322700682491c71b2e7e965c259" Description="" Url=""><as:assemblyIdentity name="AES 1.exe" version="1.0.0.3" publicKeyToken="3864c0690737f13b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SMILE\Baamall</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FIfAwZU4Gv3CZ1uebqjxCZmexfQwLNw/NFnwPd8NmPg=</DigestValue></Reference></SignedInfo><SignatureValue>ZGd2K7hKHK5+ZCk2WNVN3t+fv4swlhSCpauWIkJqpx4yTlbWDlli4bvNb30rqm4uGzG3NTzdFYD2L1SEkFENZp4ck1NWMxWkm3IjdiJlUtDposSoeDgsnKlxlr93RZPjYNbb00mU+XK6ipUTu+C91acXI9YTE6to9dWqYqQmeRs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y8W7DCJV+jivxF6lSLLwa68p9mgRwpKnMHGLt1FOPZAGxJ5blvhRb6ceDEul+IVDB3FeDQAX8V54BUj2ojeq7DGhA3pRCrG+jB0J5cwTmzHfkKCFklDmpadPSsBRkSOW0HJRnzVcwmj6FioXsQYZrc5zkgj1tixX2Qfu/S804b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGc6pxYUzeoRGHhEOsNV/1zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBNAEkATABFAFwAQgBhAGEAbQBhAGwAbDAeFw0xODExMDMwNzQzNDBaFw0xOTExMDMxMzQzNDBaMCUxIzAhBgNVBAMeGgBTAE0ASQBMAEUAXABCAGEAYQBtAGEAbABsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLxbsMIlX6OK/EXqVIsvBrryn2aBHCkqcwcYu3UU49kAbEnluW+FFvpx4MS6X4hUMHcV4NABfxXngFSPaiN6rsMaEDelEKsb6MHQnlzBObMd+QoIWSUOalp09KwFGRI5bQclGfNVzCaPoWKhexBhmtznOSCPW2LFfZB+79LzThvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE331qjBLGziRMIJE+rXqmJHns0IQnUA3QLuJqPZORUIW6ayUUB6Kvr8U2UdSp6G2iZ/PxfHPe1woSZ04bNhHl6ERFJqtHQY2SmLGMbvdOB/gXf/N+qoTOVmnjgow4AE+Vyn9j5Lv9KHd5lmRX6qiXCwVlb7iWnExKo3CEL1x3Y/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>